<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uestc.sdn</groupId>
  <artifactId>Agent</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Agent</name>
  <url>http://maven.apache.org</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.github.tehleo</groupId>
      <artifactId>junion</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.20.Final</version>
    </dependency>
    <dependency>
        <groupId>com.javastruct</groupId>
        <artifactId>javastruct</artifactId>
        <version>0.1</version>
    </dependency>

  </dependencies>

  <build>
      <resources>
        <resource>
            <directory>src/main/resource</directory>
            <includes>
            <include>*.jks</include>
            </includes>
        </resource>
    </resources>
      <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
          <plugins>
              <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
              <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.1.0</version>
              </plugin>
              <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.0.2</version>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.0</version>
                  <configuration>
                    <compilerArguments>
                    <extdirs>${basedir}/lib</extdirs>
                  </compilerArguments>
                </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.22.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.0.2</version>
                  <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.uestc.sdn.Agent</mainClass>
                        </manifest>
                    </archive>
                </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
              </plugin>

              <plugin>  
                  <groupId>org.apache.maven.plugins</groupId>  
                  <artifactId>maven-assembly-plugin</artifactId>  
                  <version>2.5.5</version>  
                  <configuration>  
                      <archive>  
                          <manifest>  
                              <mainClass>edu.uestc.sdn.Agent</mainClass>  
                          </manifest>  
                      </archive>  
                      <descriptorRefs>  
                          <descriptorRef>jar-with-dependencies</descriptorRef>  
                      </descriptorRefs>  
                  </configuration>  
              </plugin> 


              <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
              </plugin>
              <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
              <plugin>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.7.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>3.0.0</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

</project>
